; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
upload_port = COM5
upload_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.36.15
	majicdesigns/MD_Parola@^3.7.5
	majicdesigns/MD_MAX72XX@^3.5.1
	coryjfowler/mcp_can@^1.5.1
